{
  "name": "node-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@dukebot/open-router": "^0.1.2",
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "@openrouter/sdk": "^0.12.21",
    "@supabase/supabase-js": "^2.101.1",
    "@xenova/transformers": "^2.0.1",
    "ai": "^6.0.168",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
